
if command -v rbenv &> /dev/null ; then
  eval "$(rbenv init -)"
fi

if [[ -f ~/.bash/paths ]]; then source ~/.bash/path ; fi
if [[ -f ~/.bash/colors ]]; then source ~/.bash/colors ; fi
if [[ -f ~/.bash/prompt ]]; then source ~/.bash/prompt ; fi
if [[ -f ~/.bash/aliases ]]; then source ~/.bash/aliases ; fi
if [[ -f ~/.bash/completions ]]; then source ~/.bash/completions ; fi
if [[ -f ~/.bashrc_local ]]; then source ~/.bashrc_local ; fi

export HISTCONTROL=ignoreboth
export HISTFILESIZE=10000
export HISTSIZE=10000
unset MAILCHECK

# Add some color to man pages
export LESS_TERMCAP_md="$(tput setaf 4)"

# http://ss64.com/bash/shopt.html
shopt -s histappend
shopt -s nocaseglob
shopt -s cdspell

echo -e "\033[0;35m------------------------------------------\033[0m"

