# Jasmine ---------------------------------------------------------------------
snippet des
	describe('${1:description}', function() {
		${2}
	})
snippet it
	it('${1:description}', function() {
		${2}
	})
snippet bef
	beforeEach(function() {
		${1}
	})
snippet aft
	afterEach(function() {
		${1}
	})
snippet runs
	runs(function() {
		${1}
	})
snippet waits
	waits(${1})
snippet ex
	expect(${1:target})${2}
snippet ee
	expect(${1:target}).toEqual(${2:value})${3}
snippet eb
	expect(${1:target}).toBe(${2:value})${3}
snippet em
	expect(${1:target}).toMatch(${2:pattern})${3}
snippet et
	expect(${1:target}).toBeTruthy()${2}
snippet ef
	expect(${1:target}).toBeFalsy()${2}
snippet ed
	expect(${1:target}).toBeDefined()${2}
snippet eu
	expect(${1:target}).toBeUndefined()${2}
snippet en
	expect(${1:target}).toBeNull()${2}
snippet ec
	expect(${1:target}).toContain(${2:value})${3}
snippet el
	expect(${1:target}).toBeLessThan(${2:value})${3}
snippet eg
	expect(${1:target}).toBeGreaterThan(${2:value})${3}
snippet eth
	expect(${1:fn}).toThrow()
snippet wf
	waitsFor(function() {
		${1:fn}
	}, "${2:message}", ${3:duration})
snippet ecall
	expect(${1:target}).toHaveBeenCalled()
snippet ecallw
	expect(${1:target}).toHaveBeenCalledWith(${2:arguments})
snippet soct
	spyOn(${1:object}, '${2:method}').andCallThrough()${3}
snippet sor
	spyOn(${1:object}, '${2:method}').andReturn(${3:arguments})${4}
snippet sot
	spyOn(${1:object}, '${2:method}').andThrow(${3:exception})${4}
snippet socf
	spyOn(${1:object}, '${2:method}').andCallFake(${3:function})${4}
snippet scc
	${1:spy}.callCount
snippet sra
	${1:spy}.mostRecentCall.args
snippet safc
	${1:spy}.argsForCall[${2:index}]
