
# Markdown
snippet link
	[${1:text}](http://www.${2:url}.com/)${3}
snippet lid
	[${1:text}][${2:id}]
snippet id
	[${1:id}]: http://www.${2:url}.com/
snippet img
	![${1:alt text}](${2:image path} "${3:title}")${4}
snippet h1
	# ${1:Header}

	${2}
snippet h2
	## ${1:Header}

	${2}
snippet h3
	### ${1:Header}

	${2}
snippet h4
	#### ${1:Header}

	${2}
snippet h5
	##### ${1:Header}

	${2}
snippet h6
	###### ${1:Header}

	${2}
snippet ms_break
	<div class="page-break"></div>
	${1}
snippet ms_highlight
	<span class="highlight">${1:text}</span>${2}

snippet ms_eaves
	<span class="eaves">${1:text}</span>${2}
snippet ms_sig
	<div class="${1:mark|sign|initial|none}signature"></div>
	${2}
snippet ms_copy
	<div class="copyright"></div>
	${1}
snippet ms_copyright
	<div class="copyright"></div>
	${1}
snippet ms_logo
	![logo](http://modeset.github.com/images/modeset-logo.png "${1:xsmall|small|medium|large|xl} block")
snippet ms_logo_trade
	![logo](http://modeset.github.com/images/modeset-logo-trademark.png "${1:xsmall|small|medium|large|xl} block")
snippet ms_crest
	![logo](http://modeset.github.com/images/modeset-crest.png "${1:xsmall|small|medium|large|xl} block")
snippet ms_logotype
	![logo](http://modeset.github.com/images/modeset-logotype.png "${1:xsmall|small|medium|large|xl} block")
snippet ms_logotype_trade
	![logo](http://modeset.github.com/images/modeset-logotype-trademark.png "${1:xsmall|small|medium|large|xl} block")
snippet ms_binary_dark
	![logo](http://modeset.github.com/images/modeset-binary-dark.png "${1:xsmall|small|medium|large|xl} block")
snippet ms_binary_light
	![logo](http://modeset.github.com/images/modeset-binary-light.png "${1:xsmall|small|medium|large|xl} block")
snippet ms_masthead
	![banner](http://modeset.github.com/images/modeset-masthead.png "masthead")
snippet ms_gravatar
	![crest](https://secure.gravatar.com/avatar/aa8ea677b07f626479fd280049b0e19f?s=75)
